<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/orderCardsFragment">

    <fragment
        android:id="@+id/orderCardsFragment"
        android:name="me.naloaty.vezdekodmobile.fragments.OrderCardsFragment"
        android:label="OrderCardsFragment"
        tools:layout="@layout/fragment_order_cards">
        <action
            android:id="@+id/action_activate_order"
            app:destination="@id/activeOrderFragment"
            app:popUpTo="@id/activeOrderFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/activeOrderFragment"
        android:name="me.naloaty.vezdekodmobile.fragments.ActiveOrderFragment"
        android:label="ActiveOrderFragment"
        tools:layout="@layout/fragment_active_order">
        <action
            android:id="@+id/action_view_orders"
            app:destination="@id/orderCardsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/orderCardsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>